DBDRIVER=com.mysql.jdbc.Driver
#DBURL=jdbc:mysql://127.0.0.1:3306/ztree?characterEncoding=utf-8
DBURL=jdbc:mysql://127.0.0.1:3306/city?useunicode=true&character=utf-8
DBUSER=root
PASSWORD=03251115..